replicaCount: 1

webapp:
  name: CLM-PPE
  group: CLM-PPE
  path: /
  tls:
    fqdn: CLM-PPE.k8s.ucar.edu
    secretName: incommon-cert-gaiafuture
  container: 
    image: hmchilders/paneltestbed1:latest
    port: 5003
    memory: 1G
    cpu: 2